File: src/IO/dislin-11.0/examples/exa_f90.f90

      SUBROUTINE EXA_9()
      USE DISLIN
      IMPLICIT NONE
      CHARACTER (LEN=60) :: CTIT = 'Vectors'
      CHARACTER (LEN=4)  :: CNUM
      INTEGER, DIMENSION (20) :: &
        IVEC = (/0,1111,1311,1421,1531,1701,1911,3111,3311,3421, &
                 3531,3703,4221,4302,4413,4522,4701,5312,5502,5703/)
      INTEGER :: NL,NX,NY,I

      CALL DISINI()
      CALL COLOR('CYAN')
      CALL PAGERA()
      CALL COMPLX()

      CALL HEIGHT(60)
      NL=NLMESS(CTIT)
      NX=(2970-NL)/2
      CALL MESSAG(CTIT,NX,200)

      CALL HEIGHT(50)
      NX=300
      NY=400

      DO I=1,20
        IF(I.EQ.11) THEN
          NX=NX+2970/2
          NY=400
        END IF

        WRITE(CNUM,'(I4)') IVEC(I)
        NL=NLMESS(CNUM)
        CALL MESSAG(CNUM,NX-NL,NY-25 )

        CALL VECTOR(NX+100,NY,NX+1000,NY,IVEC(I))
        NY=NY+160
      END DO

      CALL DISFIN()
      RETURN
      END SUBROUTINE EXA_9

File: src/IO/dislin-11.0/examples/exa_cpp.cpp
/* >>>>>>>>>> EXA_9  <<<<<<<<<< */
void exa_9 (void)
{ int nl, nx, ny, i;
  static int ivec[20]   = {   0,1111,1311,1421,1531,1701,1911,3111,3311,3421,
                           3531,3703,4221,4302,4413,4522,4701,5312,5502,5703};
  static const char *ctit = "Vectors";
  char cnum[80];

  g.disini ();
  g.color  ("cyan");
  g.pagera ();
  g.hwfont ();

  g.height (60);
  nl = g.nlmess (ctit);
  nx = (2970 - nl) / 2;
  g.messag (ctit, nx, 200);

  g.height (50);
  nx = 300;
  ny = 400;

  for (i = 0; i < 20; i++)
  { if (i == 10) 
    { nx += 2970 / 2;
      ny  = 400;
    }

    nl = g.intcha (ivec[i], cnum);
    nl = g.nlmess (cnum);
    g.messag (cnum, nx - nl, ny - 25);

    g.vector (nx + 100, ny, nx + 1000, ny, ivec[i]);
    ny += 160;
  }
  g.disfin ();
}
