File: src/IO/dislin-11.0/examples/exa_f90.f90

      SUBROUTINE EX13_2()
      USE DISLIN
      IMPLICIT NONE
      CHARACTER (LEN=60) :: CTIT
      CHARACTER (LEN=6), DIMENSION (3) :: &
        CPROJ = (/'Sanson','Winkel','Hammer'/)
      INTEGER :: I,NYA

      CALL SETPAG('DA4P')
      CALL DISINI()
      CALL COMPLX()
      CALL PAGERA()

      CALL HEIGHT(40)
      CALL AXSLEN(1600,750)

      NYA=3850
      DO I=1,3
        NYA=NYA-950
        CALL AXSPOS(250,NYA)

        CALL PROJCT(CPROJ(I))
        CALL NOCLIP()
        CALL GRAFMP(-180.,180.,-180.,30.,-90.,90.,-90.,15.)

        WRITE(CTIT,'(2A)') 'Elliptical Projection of ',CPROJ(I)
        CALL TITLIN(CTIT,4)
        CALL TITLE()

        CALL COLOR('GREEN')
        CALL WORLD()
        CALL COLOR('FORE')

        CALL GRIDMP(1,1)
        CALL ENDGRF()
      END DO

      CALL DISFIN()
      RETURN
      END SUBROUTINE EX13_2

File: src/IO/dislin-11.0/examples/exa_cpp.cpp
/* >>>>>>>>>> EX13_2 <<<<<<<<<< */
void ex13_2 (void)
{ int nya, i;
  string cproj[3] = {"Sanson", "Winkel", "Hammer"};
  string ctit;

  g.setpag ("da4p");
  g.disini ();
  g.hwfont ();
  g.pagera ();

  g.height (40);
  g.axslen (1600, 750);

  nya = 3850;
  for (i = 0; i < 3; i++)
  { nya = nya - 950;
    g.axspos (250, nya);

    g.projct (cproj[i].c_str ());
    g.noclip ();
    g.grafmp (-180.0, 180.0, -180.0, 30.0, -90.0, 90.0, -90.0, 15.0);

	ctit = "Elliptical Projection of ";
	ctit += cproj[i];
    g.titlin (ctit.c_str (), 4);
    g.title  ();
    g.color  ("green");
    g.world  ();
    g.color  ("fore");

    g.gridmp (1, 1);
    g.endgrf ();
  }
  g.disfin ();
}
