File: src/IO/dislin-11.0/examples/exa_f90.f90

      SUBROUTINE EX6_1()
      USE DISLIN
      IMPLICIT NONE

      CHARACTER (LEN=40)  :: CTIT ='Instruction Alphabet'
      CHARACTER (LEN=100) :: CT0, CT1, CT2, CT3
      INTEGER :: NL,NY=1100

      CT0 = 'Character{H0.5} height{RZ-30}' // &
          '  incli{Z30}nation {ZW0.5}  ratio {WK} fixed width'
      CT1='{M2}C{M4}(x) = {M3P}v{M4}e{E}-t{R}t{E}x-1{R}' // &
          'dt{GDH0.4F-1}0{U1.4M3F3}l'
      CT2 = 'lim{GDHC}x{M3CD1.1}a{C}l{RM}' // &
          ' (1 + {PUH} 1 {RVGD0.5H} x {R}){U1.2H}x{R} = e'
      CT3 = 'Underscoring{L}    {P}twice{J}    vectors {PA8V}'

      CALL SETPAG('DA4L')
      CALL DISINI()
      CALL PAGERA()
      CALL COMPLX()
      CALL COLOR('CYAN')

      CALL HEIGHT(50)
      NL=NLMESS(CTIT)
      CALL MESSAG(CTIT,(2970-NL)/2,250)

      CALL HEIGHT(36)
      CALL MESSAG('1.)',300,450)
      CALL MESSAG(CT0,500,450)

      CALL HEIGHT(50)
      CALL SMXALF('INST','{','}',1)
      CALL MESSAG(CT0,500,550)

      CALL RESET('SMXA')
      CALL HEIGHT(36)
      CALL MESSAG('2.)',300,750)
      CALL MESSAG(CT3,500,750)

      CALL HEIGHT(50)
      CALL SMXALF('INST','{','}',1)
      CALL MESSAG(CT3,500,850)

      CALL RESET('SMXALF')
      CALL HEIGHT(36)
      CALL MESSAG('3.)',300,NY)
      CALL MESSAG(CT1,500,NY)

      CALL SMXALF('INST','{','}',1)
      CALL HEIGHT(80)
      CALL MESSAG(CT1,900,NY+150)

      CALL HEIGHT(36)
      CALL RESET('SMXA')
      CALL MESSAG('4.)',300,NY+450)
      CALL MESSAG(CT2,500,NY+450)

      CALL HEIGHT(80)
      CALL SMXALF('INST','{','}',1)
      CALL MESSAG(CT2,900,NY+600)
      CALL DISFIN()
      RETURN
      END SUBROUTINE EX6_1

File: src/IO/dislin-11.0/examples/exa_cpp.cpp
/* >>>>>>>>>> EX6_1  <<<<<<<<<< */
void ex6_1 (void)
{ int ny = 1100, nl;
  static const char *ctit = "Instruction Alphabet",
  *ct1 = 
   "{m2}C{m4}(x) = {m3p}v{m4}e{e}-t{r}t{e}x-1{r}dt{gdh0.4f-1}0{u1.4m3f3}l",
  *ct2 =
   "lim{gdhc}x{m3cd1.1}a{c}l{rm} (1 + {puh} 1 {rvgd0.5h} x {r}){u1.2h}x{r} = e",
  *ct0 = 
   "Character{h0.5} height{rz-30}  incli{z30}nation {zw0.5} ratio {wk} fixed width",
  *ct3 = "Underscoring{l}    {p}twice{j}    vectors {pa8v}";

  g.setpag ("da4l");
  g.disini ();
  g.pagera ();
  g.hwfont ();
  g.color  ("cyan");

  g.height (50);
  nl = g.nlmess (ctit);
  g.messag (ctit, (2970 - nl) / 2, 250);

  g.height (36);
  g.messag ("1.)", 300, 450);
  g.messag (ct0, 500, 450);

  g.height (50);
  g.smxalf ("inst", "{", "}", 1);
  g.messag (ct0, 500, 550);

  g.reset  ("smxa");
  g.height (36);
  g.messag ("2.)", 300, 750);
  g.messag (ct3, 500, 750);

  g.height (50);
  g.smxalf ("inst", "{", "}", 1);
  g.messag (ct3, 500, 850);

  g.reset  ("smxalf");
  g.height (36);
  g.messag ("3.)", 300, ny);
  g.messag (ct1, 500, ny);

  g.smxalf ("inst", "{", "}", 1);
  g.height (80);
  g.messag (ct1, 900, ny + 150);

  g.height (36);
  g.reset  ("smxa");
  g.messag ("4.)", 300, ny + 450);
  g.messag (ct2, 500, ny + 450);

  g.height (80);
  g.smxalf ("inst", "{", "}", 1);
  g.messag (ct2, 900, ny + 600);
  g.disfin ();
}
