File: src/IO/dislin-11.0/examples/exa_f90.f90

      SUBROUTINE EX13_4()
      USE DISLIN
      IMPLICIT NONE
      INTEGER, PARAMETER :: N = 32
      INTEGER, DIMENSION (N) :: INRAY,IPRAY,ICRAY
      INTEGER :: I

      DO I=1,N
        INRAY(I)=I
        IPRAY(I)=0
        ICRAY(I)=1
      END DO

      CALL SETPAG('DA4P')
      CALL DISINI()
      CALL PAGERA()
      CALL COMPLX()
      CALL SETVLT('SMALL')

      CALL INTAX()
      CALL TICKS(1,'XY')
      CALL FRAME(3)
      CALL AXSLEN(1600,2200)
      CALL AXSPOS(400,2700)

      CALL NAME('Longitude','X')
      CALL NAME('Latitude','Y')
      CALL TITLIN('Conformal Conic Projection',3)

      CALL LABELS('MAP','XY')
      CALL PROJCT('CONF')
      CALL GRAFMP(-10.,30.,-10.,5.,35.,70.,35.,5.)

      CALL GRIDMP(1,1)
      CALL SHDEUR(INRAY,IPRAY,ICRAY,N)

      CALL HEIGHT(50)
      CALL TITLE()
      CALL DISFIN()
      RETURN
      END SUBROUTINE EX13_4

File: src/IO/dislin-11.0/examples/exa_cpp.cpp
/* >>>>>>>>>> EX13_4 <<<<<<<<<< */
void ex13_4 (void)
{ int n = 32, inray[32], icray[32], i;
  long ipray[32];

  for (i = 0; i < 32; i++)
  { inray[i] = i + 1;
    ipray[i] = 0;
    icray[i] = 1;
  }

  g.setpag ("da4p");
  g.disini ();
  g.setvlt ("small");
  g.pagera ();
  g.hwfont ();

  g.intax  ();
  g.ticks  (1, "xy");
  g.frame  (3);
  g.axslen (1600, 2200);
  g.axspos (400, 2700);

  g.name   ("Longitude", "x");
  g.name   ("Latitude", "y");
  g.titlin ("Conformal Conic Projection", 3);

  g.labels ("map", "xy");
  g.projct ("conf");
  g.grafmp (-10.0, 30.0, -10.0, 5.0, 35.0, 70.0, 35.0, 5.0);

  g.gridmp (1, 1);
  g.shdeur (inray, ipray, icray, n);

  g.height (50);
  g.title  ();
  g.disfin ();
}
