File: external/win32/gfortran_mingw/dislin/examples/exa_f77.for

      SUBROUTINE EXA_7
      PARAMETER(N=100)
      COMMON /WDATA/ XRAY(300),YRAY(300),Y1RAY(100),Y2RAY(100),
     *               ZMAT(50,50)
      CHARACTER CBUF*14

      FPI=3.1415926/180.
      STEP=360./(N-1)
      DO I=1,N
        XRAY(I)=(I-1)*STEP
        X=XRAY(I)*FPI
        Y1RAY(I)=SIN(X)
        Y2RAY(I)=COS(X)
      END DO

      CALL DISINI
      CALL HWFONT
      CALL PAGERA

      CALL AXSPOS(450,1800)
      CALL AXSLEN(2200,1200)

      CALL NAME('X-axis','X')
      CALL NAME('Y-axis','Y')
      CALL LABDIG(-1,'X')
      CALL TICKS(10,'XY')

      CALL TITLIN('Demonstration of CURVE',1)
      CALL TITLIN('Legend',3)

      CALL GRAF(0.,360.,0.,90.,-1.,1.,-1.,0.5)
      CALL TITLE
      CALL XAXGIT

      CALL CHNCRV('BOTH')
      CALL CURVE(XRAY,Y1RAY,N)
      CALL CURVE(XRAY,Y2RAY,N)

C     Statements for the legend
      CALL LEGINI(CBUF,2,7)
      NX=NXPOSN(190.)
      NY=NYPOSN(0.75)
      CALL LEGPOS(NX,NY)
      CALL LEGLIN(CBUF,'sin (x)',1)
      CALL LEGLIN(CBUF,'cos (x)',2)
      CALL LEGTIT('Legend')
      CALL LEGEND(CBUF,3)

      CALL DISFIN
      END

File: src/IO/dislin-11.0/examples/exa_cpp.cpp
/* >>>>>>>>>> EXA_7  <<<<<<<<<< */
void exa_7 (void)
{ int n = 100, i, nx, ny;
  double fpi = 3.1415926/180., step, x;
  char   cbuf[20];

  step = 360. / (n - 1);
  for (i = 0; i < n; i++)
  { xray[i] = i * step;
    x=xray[i] * fpi;
    y1ray[i] = sin (x);
    y2ray[i] = cos (x);
  }

  g.disini ();
  g.hwfont ();
  g.pagera ();

  g.axspos (450, 1800);
  g.axslen (2200, 1200);

  g.name   ("X-axis", "x");
  g.name   ("Y-axis", "y");
  g.labdig (-1, "x");
  g.ticks  (10, "xy");

  g.titlin ("Demonstration of Curve", 1);
  g.titlin ("Legend", 3);

  g.graf   (0.0, 360.0, 0.0, 90.0, -1.0, 1.0, -1.0, 0.5);
  g.title  ();
  g.xaxgit ();

  g.chncrv ("both");
  g.curve  (xray, y1ray, n);
  g.curve  (xray, y2ray, n);

  g.legini (cbuf, 2, 7);
  nx = g.nxposn (190.0);
  ny = g.nyposn (0.75);
  g.legpos (nx, ny);
  g.leglin (cbuf, "sin (x)", 1);
  g.leglin (cbuf, "cos (x)", 2);
  g.legtit ("Legend");
  g.legend (cbuf, 3);
  g.disfin ();
}
